# CrudUserApplication

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  pr-title.yml  static-analysis.yml
src/main/java/user/config/: JpaConfig.java
src/main/java/user/controller/: UserController.java
src/main/java/user/entities/: User.java
src/main/java/user/implementation/: CodeQLTest.java  IUserService.java  SqlInjectionTest.java  StaticAnalysisTestSample.java  StaticAnalysisValidationTest.java  TestStaticAnalysisTest.java  UserApplication.java  UserServiceImpl.java  VulnerableSQL.java
src/main/java/user/user/: UserRepository.java
