sonar.projectKey=pulkitbhati_CrudUserApplication
sonar.organization=pulkitbhati
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.java.binaries=target
SONAR_TOKEN=4eed34576ff8d0321c6eac29d52f85b8c848edc0
SONAR_PROJECT_KEY=pulkitbhati_CrudUserApplication
SONAR_ORG=https://sonarcloud.io/organizations/pulkitbhati
